spring.reactor.context-propagation=AUTO
spring.config.import=file:config/observability.properties
server.port=8080
ecommerce.checkout.products.url=http://products-ms:8081
ecommerce.checkout.cart.url=http://cart-ms:8082

