spring.reactor.context-propagation=AUTO
spring.config.import=classpath:config/observability.properties
server.port=8080
ecommerce.checkout.products.url=http://localhost:8081
ecommerce.checkout.cart.url=http://localhost:8082

