management.zipkin.tracing.endpoint=http://localhost:4318/v1/traces
management.zipkin.tracing.encoding=PROTO3
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.url=http://localhost:9090/api/v1/otlp/v1/metrics
management.otlp.metrics.export.step=2s
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.loki.url=http://localhost:3100/loki/api/v1/push
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.io.micrometer.registry.otlp=ERROR

