spring.application.name=service-discovery
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}