spring.sql.init.mode=always
spring.profiles.active=local
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=cart_ms
spring.datasource.url=jdbc:postgresql://localhost:5432/cart_ms
spring.datasource.password=cart_ms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.discovery.enabled=true
spring.application.name=cart-ms
server.port=8082
management.zipkin.tracing.endpoint=http://localhost:4318/v1/traces
management.zipkin.tracing.encoding=PROTO3
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.url=http://localhost:9090/api/v1/otlp/v1/metrics
management.otlp.metrics.export.step=2s
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.loki.url=http://localhost:3100/loki/api/v1/push
logging.level.zipkin2.reporter=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.io.micrometer.registry.otlp=ERROR
logging.level.com.github.loki4j.client.pipeline=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
