spring.profiles.active=default
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}
spring.application.name=cart-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
