spring.application.name=checkout-gateway
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}
spring.cloud.config.username=config-server
spring.cloud.config.password=config-server
