http {
    
    upstream config-server {
        
        # Load balancing methods (you can choose one)
        # round-robin (default): distributes requests sequentially among the servers.
        # least_conn: sends requests to the server with the least active connections.
        # ip_hash: directs requests from the same client to the same server instance.
        # least_time (requires the Nginx Plus version or the open-source version with the nginx-upstream-fair module): sends requests to the server with the lowest average response time.

        server config-server-instance-1:8881;
        server config-server-instance-2:8882;

    }

    # Define the server block for the load balancer
    server {
        
        listen 8888;

        location / {
            
            proxy_pass http://config-server;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}

events {

}