server.port=8082
spring.config.import=classpath:config/observability.properties,classpath:config/database.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=cart_ms
spring.datasource.url=jdbc:postgresql://localhost:5432/cart_ms
spring.datasource.username=cart_ms
spring.security.user.name=carts
spring.security.user.password=carts
spring.security.user.roles=SERVICE
eureka.client.service-url.defaultZone=http://service-discovery:service-discovery@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true