spring.reactor.context-propagation=AUTO
spring.config.import=classpath:config/observability.properties
server.port=8080
ecommerce.checkout.products.url=http://localhost:8081
ecommerce.checkout.cart.url=http://localhost:8082
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

eureka.client.service-url.defaultZone=http://service-discovery:service-discovery@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

services.products-ms.url=lb://products-ms
services.products-ms.user=products
services.products-ms.pass=products
services.carts-ms.url=lb://carts-ms
services.carts-ms.user=carts
services.carts-ms.pass=carts
services.legacy.url=http://legacy:8181


