eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://service-discovery:service-discovery@localhost:8761/eureka/
server.port=8080
services.carts-ms.pass=carts
services.carts-ms.url=lb://carts-ms
services.carts-ms.user=carts
services.legacy.url=http://legacy:8181
services.products-ms.pass=products
services.products-ms.url=lb://products-ms
services.products-ms.user=products
spring.config.import=classpath:config/observability.properties
spring.reactor.context-propagation=AUTO
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
