server.port=8081
spring.application.name=products-ms
spring.config.import=classpath:config/observability.properties,classpath:config/database.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=products_ms
spring.datasource.url=jdbc:postgresql://postgres:5432/products_ms
spring.datasource.username=products_ms
