server.port=8761
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://service-discovery:service-discovery@localhost:8761/eureka/
spring.security.user.name=service-discovery
spring.security.user.password=service-discovery