                                                                                                                                         
                                               88                                                                                        
                                               88                             ,d                                                         
                                               88                             88                                                         
8b,dPPYba,   8b,dPPYba,   ,adPPYba,    ,adPPYb,88  88       88   ,adPPYba,  MM88MMM  ,adPPYba,            88,dPYba,,adPYba,   ,adPPYba,  
88P'    "8a  88P'   "Y8  a8"     "8a  a8"    `Y88  88       88  a8"     ""    88     I8[    ""  aaaaaaaa  88P'   "88"    "8a  I8[    ""  
88       d8  88          8b       d8  8b       88  88       88  8b            88      `"Y8ba,   """"""""  88      88      88   `"Y8ba,   
88b,   ,a8"  88          "8a,   ,a8"  "8a,   ,d88  "8a,   ,a88  "8a,   ,aa    88,    aa    ]8I            88      88      88  aa    ]8I  
88`YbbdP"'   88           `"YbbdP"'    `"8bbdP"Y8   `"YbbdP'Y8   `"Ybbd8"'    "Y888  `"YbbdP"'            88      88      88  `"YbbdP"'  
88                                                                                                                                       
88                                                                                                                                       