spring.application.name=legacy-monolith
spring.datasource.url=jdbc:postgresql://postgres:5432/monolith
spring.datasource.username=monolith
spring.datasource.password=monolith
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.loki.url=http://loki:3100/loki/api/v1/push
# For OTLP - OTLP Prometheus endpoint, OTLP requires pushing
management.otlp.metrics.export.url=http://prometheus:9090/api/v1/otlp/v1/metrics
# only for demo purposes
management.otlp.metrics.export.step=2s
# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
# OTLP endpoint - OTLP Tempo endpoint
management.zipkin.tracing.endpoint=http://tempo:4318/v1/traces
management.zipkin.tracing.encoding=PROTO3
# For Exemplars to work we need histogram buckets - TODO: Micrometer OTLP doesn't yet support exemplars
management.metrics.distribution.percentiles-histogram.http.server.requests=true
