spring.security.user.name=products
spring.security.user.password=products
spring.security.user.roles=SERVICE
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}
spring.cloud.config.username=config-server
spring.cloud.config.password=config-server
spring.cloud.discovery.enabled=false
spring.application.name=products-ms
server.port=8081
