spring.profiles.active=default
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.discovery.enabled=true
spring.application.name=products-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
