spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=products_ms
spring.datasource.url=jdbc:postgresql://localhost:5432/products_ms
spring.datasource.password=products_ms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}
spring.application.name=products-ms
server.port=8081
management.zipkin.tracing.endpoint=http://localhost:4318/v1/traces
management.zipkin.tracing.encoding=PROTO3
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.url=http://localhost:9090/api/v1/otlp/v1/metrics
management.otlp.metrics.export.step=2s
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.loki.url=http://localhost:3100/loki/api/v1/push
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.io.micrometer.registry.otlp=ERROR
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.cloud=DEBUG


