server.port=8082
spring.application.name=cart-ms
spring.config.import=file:config/observability.properties,file:config/database.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=cart_ms
spring.datasource.url=jdbc:postgresql://postgres:5432/cart_ms
spring.datasource.username=cart_ms
