server.port=8081
spring.application.name=products-ms
spring.config.import=file:config/observability.properties,file:config/database.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=products_ms
spring.datasource.url=jdbc:postgresql://postgres:5432/products_ms
spring.datasource.username=products_ms
spring.security.user.name=products
spring.security.user.password=products
spring.security.user.roles=SERVICE
eureka.client.service-url.defaultZone=http://service-discovery:service-discovery@service-discovery:8761/eureka/