server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://service-discovery:service-discovery@service-discovery:8761/eureka/
spring.security.user.name=service-discovery
spring.security.user.password=service-discovery
