spring.profiles.active=default
spring.application.name=checkout-gateway
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
legacy.url=http://localhost:8181