spring.reactor.context-propagation=AUTO
spring.application.name=checkout-gateway
server.port=8080
management.zipkin.tracing.endpoint=http://localhost:4318/v1/traces
management.zipkin.tracing.encoding=PROTO3
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.url=http://localhost:9090/api/v1/otlp/v1/metrics
management.otlp.metrics.export.step=2s
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.loki.url=http://localhost:3100/loki/api/v1/push
logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
logging.level.io.micrometer.registry.otlp=ERROR
ecommerce.checkout.products.url=http://localhost:8081
ecommerce.checkout.cart.url=http://localhost:8082
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}