spring.profiles.active=default
spring.application.name=checkout-gateway
spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server